BrowserType= chrome
url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
product=Sauce Labs Backpack,Sauce Labs Bike Light,Sauce Labs Bolt T-Shirt,Sauce Labs Fleece Jacket,Sauce Labs Onesie,Test.allTheThings() T-Shirt (Red)
price= $29.99,$9.99,$15.99,$49.99,$7.99,$15.99
productname=Sauce Labs Bike Light

ProductsNameContain=Sauce Labs
firstNameError=Error: First Name is required
first=Bela
lastNameError=Error: Last Name is required
last=Henry
postalFieldError=Error: Postal Code is required
postal=60005
message=Thank you for your order!